language: c

install:
  - pushd $HOME
  - git clone https://github.com/monome/avr32-toolchain-linux.git deps/avr32-toolchain-linux
  - cd deps/avr32-toolchain-linux
  - tar xvfz avr32-gnu-toolchain-3.4.3.820-linux.any.x86_64.tar.gz
  - mv avr32-gnu-toolchain-linux_x86_64 $HOME/avr32-tools
  - unzip avr32-headers-6.2.0.742.zip -d $HOME/avr32-tools/avr32/include
  - popd

script:
  - cd module
  - PATH="$HOME/avr32-tools/bin:$PATH" make
  - cd ../simulator
  - make clean && make
  - cd ../tests
  - make clean && make test-travis
